# microservices-application

.github/workflows/: ci-cd.yml
infra/: main.tf  outputs.tf  provider.tf  terraform.tfvars  variables.tf
k8s/: deployment.yaml
user-service/: Dockerfile  pom.xml
user-service/src/main/com/example/userservice/controller/: UserController.java
user-service/src/main/com/example/userservice/controller/model/: User.java
user-service/src/main/com/example/userservice/controller/model/service/: UserService.java
user-service/src/main/com/example/userservice/repository/: UserRepository.java
